{
  "name": "fb-messenger-link",
  "version": "0.0.1",
  "description": "Generate a Facebook Messenger protocol link",
  "main": "src/index.js",
  "scripts": {
    "test": "echo -1"
  },
  "repository": "letiagoalves/fb-messenger-link",
  "keywords": [
    "facebook",
    "messenger",
    "protocol",
    "link",
    "browser"
  ],
  "author": {
    "name": "Tiago Alves",
    "email": "letiagoalves@gmail.com",
    "url": "http://letiagoalves.com"
  },
  "license": "MIT"
}
